
body {
  margin: 0;
  padding: 0;
}

.row {
  margin: 5%;
  grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
}

.card {
  width: 300px;
  height: 450px;
  margin: 3%;
}

mat-card-content {
  height: 100%;
}

.nav-link {
  color: blue;
}

.mat-divider {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: black;
}

.mat-card-title {
  text-align: center;
}
